    Checking ocr_trans v0.1.0 (D:\ASUNA\Tools\Visual_studio\ocr_trans)
warning: unused variable: `threshold`
  --> src\capture.rs:50:63
   |
50 | pub fn is_changed(prev: &Option<RgbaImage>, curr: &RgbaImage, threshold: f32) -> bool {
   |                                                               ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_threshold`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

error: future cannot be sent between threads safely
   --> src\main.rs:238:5
    |
238 | /     tokio::spawn(async move {
239 | |         let mut prev_img = None;
240 | |         let mut prev_rect = None;
...   |
303 | |     });
    | |______^ future created by async block is not `Send`
    |
    = help: within `{async block@src\main.rs:238:18: 238:28}`, the trait `Send` is not implemented for `std::sync::MutexGuard<'_, AppState>`
note: future is not `Send` as this value is used across an await
   --> src\main.rs:295:63
    |
293 |                     let mut s = state_for_worker.lock().unwrap();
    |                         ----- has type `std::sync::MutexGuard<'_, AppState>` which is not `Send`
294 |                     s.is_running = false;
295 |                     let _ = tx.send("COMMAND:STOPPED".into()).await;
    |                                                               ^^^^^ await occurs here, with `mut s` maybe used later
note: required by a bound in `tokio::spawn`
   --> C:\Users\totor\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tokio-1.51.0\src\task\spawn.rs:176:21
    |
174 |     pub fn spawn<F>(future: F) -> JoinHandle<F::Output>
    |            ----- required by a bound in this function
175 |     where
176 |         F: Future + Send + 'static,
    |                     ^^^^ required by this bound in `spawn`

warning: `ocr_trans` (bin "ocr_trans") generated 1 warning
error: could not compile `ocr_trans` (bin "ocr_trans") due to 1 previous error; 1 warning emitted
